<?php

return [
	'seo' => [
		'title'       => 'Оставить отзыв о работе клиники Докарт. Читать реальные отзывы',
		'description' => 'Реальные отзывы о многопрофильном медицинском центре в Харькове на ул. Маяковского, 24. Отзывы о Докарт. Читать реальные отзывы о клинике Докарт в Харькове',
	],
	
	'api' => [
		'store' => [
			'fatal_error' => 'К сожалению из-за ошибки мы не смогли отправить Ваше сообщение. Попробуйте позже.',
		]
	],
	
	'title' => 'Отзывы',
	'form'  => [
		'title'       => 'Оставьте нам свой отзыв',
		'name'        => [
			'label' => 'Имя',
		],
		'email'       => [
			'label'       => 'Ваш E-Mail',
			'description' => 'Ваш E-Mail будет доступен только персоналу клиники "ОК-Центр". E-Mail необходим для ответа на Ваш отзыв, а также для разрешения ситуации, если вы неудовлетворены нашей работой.',
		],
		'text'        => [
			'label'       => 'Текст отзыва',
			'placeholder' => 'Напишите сюда свой отзыв'
		],
		'agreement'   => 'Заполняя данную форму, Вы соглашаетесь c условиями обработки персональных данных. Мы гарантируем конфиденциальность ваших данных!',
		'submit'      => 'Оставить отзыв',
	],
	'video' => [
		'title'     => 'Видео-отзывы',
		'load_more' => 'Показать больше',
		'frame'     => [
			'close' => 'Закрыть'
		]
	],
];
